% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{NIST-Reference}{misc}{}
      \list{publisher}{2}{%
        {National Institute for Standards}%
        {Technology}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{CODATA Internationally recommended 2018 values of the Fundamental Physical Constants}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://physics.nist.gov/cuu/Constants/index.html
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/cuu/Constants/index.html
      \endverb
      \keyw{NIST-Reference}
    \endentry
  \enddatalist
\endrefsection
\endinput

