This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning style file ./Physic_formulary.ist..
** Input style error (file = ./Physic_formulary.ist, line = 3):
   -- Unknown specifier headings_prefix.
** Input style error (file = ./Physic_formulary.ist, line = 4):
   -- Unknown specifier headings_suffix.
....done (6 attributes redefined, 2 ignored).
Scanning input file Physic_formulary.idx....done (12 entries accepted, 0 rejected).
Sorting entries....done (46 comparisons).
Generating output file Physic_formulary.ind....done (35 lines written, 0 warnings).
Output written in Physic_formulary.ind.
Transcript written in Physic_formulary.ilg.
