[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Physic_formulary.blg'
[58] biber:340> INFO - === Do Feb 10, 2022, 21:54:06
[70] Biber.pm:418> INFO - Reading 'Physic_formulary.bcf'
[126] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[137] Biber.pm:4383> INFO - Processing section 0
[145] Biber.pm:4574> INFO - Looking for bibtex file 'Physic_formulary.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1518> INFO - Found BibTeX data source 'Physic_formulary.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[171] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[174] bbl.pm:654> INFO - Writing 'Physic_formulary.bbl' with encoding 'UTF-8'
[175] bbl.pm:757> INFO - Output to Physic_formulary.bbl
